PORT = 3000
MPESA_TILLNO = 174379
MPESA_CONSUMER_KEY =qtIXoBbuo8hHaj0TVQI2iHt5mAvmFMjiVgrzS0fsDm8KpTUx
MPESA_PASSKEY =pBsz2uAmsjXiyAizL9oNAk71LA48LdUoaTXaBK627VPmEy5iZgVJoUlj7pDWOMcT
MPESA_CONSUMER_SECRET =pBsz2uAmsjXiyAizL9oNAk71LA48LdUoaTXaBK627VPmEy5iZgVJoUlj7pDWOMcT